# CSnackBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chootdev/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chootdev/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/test/java/com/chootdev/sample/: ExampleUnitTest.java
csnackbar/: build.gradle
csnackbar/src/androidTest/java/com/chootdev/csnackbar/: ExampleInstrumentedTest.java
csnackbar/src/main/: AndroidManifest.xml
csnackbar/src/main/java/com/chootdev/csnackbar/: Align.java  Duration.java  Snackbar.java  Type.java
csnackbar/src/main/res/values/: strings.xml
csnackbar/src/test/java/com/chootdev/csnackbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
