<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.chootdev.sample.MainActivity">

    <Button
        android:text="Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <Button
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />

    <Button
        android:text="custom color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />

    <Button
        android:text="custom view &amp; height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:text="Fill - Text Center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:lines="2"/>

        <Button
            android:text="Fill - Text Left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:lines="2"/>

        <Button
            android:text="Fill - Text Right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:lines="2"/>
    </LinearLayout>

</LinearLayout>
